<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox fx:id="root" alignment="CENTER" prefHeight="600.0" prefWidth="1000.0" spacing="10.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.scenes.connectScenes.ServerTimeoutCtrl">
   <Label fx:id="text1" alignment="CENTER" text="Uh oh!" wrapText="true" VBox.vgrow="ALWAYS">
      <font>
         <Font size="40.0" />
      </font>
   </Label>
   <Label fx:id="text2" alignment="CENTER" contentDisplay="CENTER" text="It seems like there was a timeout" textAlignment="CENTER" wrapText="true" VBox.vgrow="ALWAYS">
      <font>
         <Font size="18.0" />
      </font>
   </Label>
   <Label fx:id="text3" alignment="CENTER" contentDisplay="CENTER" text="Please try a different server, or contact the administrator" textAlignment="CENTER" wrapText="true" VBox.vgrow="ALWAYS" />
   <ImageView fx:id="image" fitHeight="150.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true" VBox.vgrow="NEVER">
      <Image url="@/client/images/server-timeout.png" />
      <VBox.margin>
         <Insets />
      </VBox.margin>
   </ImageView>
   <Button fx:id="backButton" alignment="CENTER" contentDisplay="CENTER" layoutX="200.0" layoutY="336.0" mnemonicParsing="false" onAction="#showSelectServer" style="-fx-background-color: #2196F3; -fx-text-fill: white; -fx-font-weight: bold; -fx-background-radius: 10;" text="OK" textAlignment="CENTER" AnchorPane.bottomAnchor="30.0" AnchorPane.leftAnchor="200.0" AnchorPane.rightAnchor="200.0">
   </Button>
</VBox>
