<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox fx:id="root" alignment="CENTER" prefHeight="600.0" prefWidth="1000.0" spacing="30.0" style="-fx-background-color: #f0f0f0;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.scenes.connectScenes.SelectServerCtrl">
   <padding>
      <Insets bottom="50.0" left="50.0" right="50.0" top="50.0" />
   </padding>
   <Label fx:id="title" alignment="CENTER" maxHeight="Infinity" maxWidth="Infinity" text="Welcome to Talio!" textAlignment="CENTER" wrapText="true" VBox.vgrow="ALWAYS">
      <font>
         <Font size="24" />
      </font>
   </Label>
   <FlowPane alignment="CENTER" columnHalignment="CENTER" hgap="10.0" prefWrapLength="600.0" VBox.vgrow="ALWAYS">
      <Label fx:id="addressLabel" maxHeight="Infinity" maxWidth="Infinity" text="Please enter your server address to continue:">
         <tooltip>
            <Tooltip text="Only the IP address is needed, not the port number.">
               <font>
                  <Font size="16" />
               </font>
            </Tooltip>
         </tooltip>
      </Label>
      <TextField fx:id="addressField" alignment="BOTTOM_CENTER" promptText="Server Address" style="-fx-alignment: center;">
         <tooltip>
            <Tooltip text="Only the IP address is needed, not the port number.">
               <font>
                  <Font size="16" />
               </font>
            </Tooltip>
         </tooltip>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </TextField>
   </FlowPane>
   <Button fx:id="connectButton" alignment="CENTER" contentDisplay="BOTTOM" mnemonicParsing="false" onAction="#showServerBoards" style="-fx-background-color: #4CAF50; -fx-font-weight: bold; -fx-alignment: center; -fx-content-display: center;" text="Connect!" textAlignment="CENTER" textFill="WHITE">
      <padding>
         <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
      </padding></Button>
</VBox>
