<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="437.0" prefWidth="600.0" style="-fx-background-color: #f0f0f0;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.scenes.BoardOverviewCtrl">
   <children>
      <Button layoutX="508.0" layoutY="403.0" mnemonicParsing="false" onAction="#addTask" style="-fx-background-color: #4CAF50; -fx-text-fill: white; -fx-font-weight: bold;" text="Add Task" />
      <ScrollPane prefWidth="604.0" style="-fx-background-color: #f0f0f0;">
         <content>
            <HBox fx:id="listsContainer" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="380.0" style="-fx-padding: 20px; -fx-spacing: 20px;" />
         </content>
      </ScrollPane>
      <Button layoutX="429.0" layoutY="403.0" mnemonicParsing="false" onAction="#addList" style="-fx-background-color: #4CAF50; -fx-text-fill: white; -fx-font-weight: bold;" text="Add List" />
      <Button layoutX="21.0" layoutY="403.0" mnemonicParsing="false" onAction="#switchServer" style="-fx-background-color: #2196F3; -fx-text-fill: white; -fx-font-weight: bold;" text="Switch server" />

   </children>
</AnchorPane>