<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="437.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.scenes.BoardOverviewCtrl">
   <children>
      <Button layoutX="508.0" layoutY="403.0" mnemonicParsing="false" text="Create Task" />
      <ScrollPane prefWidth="604.0">
         <content>
            <HBox fx:id="listsContainer" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="380.0" />
         </content>
      </ScrollPane>
      <Button layoutX="436.0" layoutY="403.0" mnemonicParsing="false" text="Add List" />
      <Button layoutX="26.0" layoutY="391.0" mnemonicParsing="false" onAction="#switchServer" text="Button" />
   </children>
</AnchorPane>
