<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="cardPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseEntered="#onHover" onMouseExited="#onUnhover" prefHeight="120.0" prefWidth="300.0" style="-fx-background-radius: 15px; -fx-border-radius: 15px;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.scenes.CardCtrl">
   <Label fx:id="title" alignment="CENTER" text="Title" textAlignment="CENTER" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <font>
         <Font size="17.0" />
      </font>
      <rotationAxis>
         <Point3D />
      </rotationAxis>
   </Label>
   <StackPane fx:id="progressPane" alignment="CENTER_LEFT" prefHeight="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="20.0">
      <Rectangle arcHeight="10.0" arcWidth="10.0" fill="#cdcdcd" height="10.0" stroke="TRANSPARENT" strokeType="INSIDE" width="280.0" />
      <Rectangle fx:id="progressBar" arcHeight="10.0" arcWidth="10.0" fill="DODGERBLUE" height="10.0" stroke="TRANSPARENT" strokeType="INSIDE" width="50.0" />
   </StackPane>
   <Button fx:id="editButton" maxHeight="20.0" maxWidth="20.0" mnemonicParsing="false" onAction="#editTask" onMouseEntered="#onHoverEdit" onMouseExited="#onUnhoverEdit" pickOnBounds="false" prefHeight="20.0" prefWidth="20.0" style="-fx-background-color: transparent;" textFill="WHITE" AnchorPane.leftAnchor="40.0" AnchorPane.topAnchor="85.0">
      <tooltip>
         <Tooltip text="Edit Task" />
      </tooltip>
      <graphic>
         <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
            <Image url="@../images/edit-icon.png" />
         </ImageView>
      </graphic>
   </Button>
   <Button layoutX="114.0" layoutY="11.0" mnemonicParsing="false" onAction="#moveUp" pickOnBounds="false" style="-fx-background-color: #282E58;" text="↑" textFill="WHITE" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="40.0" />
   <Button layoutX="114.0" layoutY="39.0" mnemonicParsing="false" onAction="#moveDown" pickOnBounds="false" style="-fx-background-color: #282E58;" text="↓" textFill="WHITE" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="85.0" />
   <Button fx:id="deleteButton" maxHeight="20.0" maxWidth="20.0" mnemonicParsing="false" onAction="#deleteTask" onMouseEntered="#onHoverDelete" onMouseExited="#onUnhoverDelete" prefHeight="20.0" prefWidth="20.0" style="-fx-background-color: transparent;" AnchorPane.leftAnchor="75.0" AnchorPane.topAnchor="85.0">
      <tooltip>
         <Tooltip text="Delete Task" />
      </tooltip>
      <graphic>
         <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
            <Image url="@../images/delete-icon.png" />
         </ImageView>
      </graphic>
   </Button>
   <Button fx:id="descButton" maxHeight="20.0" maxWidth="20.0" mnemonicParsing="false" onAction="#showDescription" onMouseEntered="#onHoverDesc" onMouseExited="#onUnhoverDesc" prefHeight="20.0" prefWidth="20.0" style="-fx-background-color: transparent;" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="85.0">
      <tooltip>
         <Tooltip text="Show Description" />
      </tooltip>
      <graphic>
         <StackPane>
            <ImageView fx:id="descIcon" fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
               <Image url="@../images/description-icon.png" />
            </ImageView>
            <ImageView fx:id="arrowIcon" fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
               <Image url="@../images/arrow-icon.png" />
            </ImageView>
         </StackPane>
      </graphic>
   </Button>
   <Label fx:id="description" text="Description" wrapText="true" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="130.0">
      <font>
         <Font size="14.0" />
      </font>
      <rotationAxis>
         <Point3D />
      </rotationAxis>
   </Label>
</AnchorPane>
