<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="100.0" prefWidth="200.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.scenes.ColorWheelCtrl">
   <children>
      <ColorPicker fx:id="color" editable="true" layoutX="34.0" layoutY="34.0" promptText="Choose a color" />
      <ButtonBar layoutX="-1.0" layoutY="60.0" prefHeight="40.0" prefWidth="200.0">
        <buttons>
            <Button fx:id="cancel" layoutX="93.0" layoutY="17.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="91.0" text="Cancel" />
          <Button fx:id="confirm" mnemonicParsing="false" text="Confirm" />
        </buttons>
         <padding>
            <Insets right="18.0" />
         </padding>
      </ButtonBar>
      <Text layoutX="34.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Choose a color:" />
   </children>
</AnchorPane>
