<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane focusTraversable="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="555.0" prefWidth="662.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.scenes.DetailedTaskViewCtrl">
   <children>
      <Button layoutX="35.0" layoutY="477.0" mnemonicParsing="false" onAction="#goBack" prefHeight="54.0" prefWidth="74.0" text="Go back" />
      <Button layoutX="551.0" layoutY="477.0" mnemonicParsing="false" onAction="#deleteTask" prefHeight="54.0" prefWidth="82.0" text="Delete" />
      <ListView fx:id="subTasks" layoutX="33.0" layoutY="177.0" prefHeight="146.0" prefWidth="448.0" />
      <Text layoutX="33.0" layoutY="164.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Sub Tasks">
         <font>
            <Font size="15.0" />
         </font>
      </Text>
      <Text layoutX="34.0" layoutY="64.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Description">
         <font>
            <Font size="15.0" />
         </font>
      </Text>
      <Button layoutX="489.0" layoutY="298.0" mnemonicParsing="false" onAction="#addSubTask" text="Add Sub Task" />
      <StackPane layoutX="27.0" layoutY="14.0">
         <children>
            <Label fx:id="taskNameText" onMouseClicked="#onTaskNameClicked" prefHeight="34.0" prefWidth="448.0" text="Loading...">
               <font>
                  <Font size="23.0" />
               </font>
            </Label>
            <TextField fx:id="taskNameTextField" prefHeight="6.0" prefWidth="461.0" text="Loading..." visible="false">
               <font>
                  <Font size="16.0" />
               </font>
            </TextField>

         </children>
      </StackPane>
      <StackPane layoutX="33.0" layoutY="68.0">
         <children>
            <Label fx:id="taskDescriptionText" onMouseClicked="#onTaskDescriptionClicked" prefHeight="73.0" prefWidth="468.0" wrapText="true" />
            <TextArea fx:id="taskDescriptionTextArea" prefHeight="73.0" prefWidth="448.0" visible="false" wrapText="true" />
         </children>
      </StackPane>
      <Label layoutX="35.0" layoutY="340.0" text="Tags">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <ListView fx:id="tagView" layoutX="33.0" layoutY="361.0" orientation="HORIZONTAL" prefHeight="64.0" prefWidth="448.0" />
      <ChoiceBox fx:id="tagChoice" layoutX="117.0" layoutY="431.0" prefWidth="150.0" />
      <Button layoutX="313.0" layoutY="431.0" mnemonicParsing="false" onAction="#addTag" text="Add Tag" />
   </children>
</Pane>
