<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Text?>

<?import javafx.scene.control.TextField?>
<?import javafx.scene.text.Font?>
<GridPane alignment="CENTER" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.scenes.DetailedTaskViewCtrl">
   <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
   </rowConstraints>
   <children>
      <Button layoutX="35.0" layoutY="371.0" mnemonicParsing="false" onAction="#goBack" prefHeight="54.0" prefWidth="74.0" text="Go back" />
      <Button layoutX="549.0" layoutY="371.0" mnemonicParsing="false" onAction="#deleteTask" prefHeight="54.0" prefWidth="82.0" text="Delete" />
      <ListView fx:id="subTasks" layoutX="33.0" layoutY="177.0" prefHeight="146.0" prefWidth="448.0" />
      <Text layoutX="33.0" layoutY="164.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Sub Tasks">
         <font>
            <Font size="15.0" />
         </font>
      </Text>
      <Text layoutX="34.0" layoutY="64.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Description">
         <font>
            <Font size="15.0" />
         </font>
      </Text>
      <Button layoutX="392.0" layoutY="338.0" mnemonicParsing="false" onAction="#addSubTask" text="Add Sub Task" />
      <StackPane layoutX="27.0" layoutY="14.0">
         <children>
            <Label fx:id="taskNameText" onMouseClicked="#onTaskNameClicked" prefHeight="34.0" prefWidth="448.0" text="Loading...">
               <font>
                  <Font size="23.0" />
               </font>
            </Label>
            <TextField fx:id="taskNameTextField" prefHeight="6.0" prefWidth="461.0" text="Loading..." visible="false">
               <font>
                  <Font size="16.0" />
               </font>
            </TextField>

         </children>
      </StackPane>
      <StackPane layoutX="33.0" layoutY="68.0">
         <children>
            <Label fx:id="taskDescriptionText" onMouseClicked="#onTaskDescriptionClicked" prefHeight="73.0" prefWidth="468.0" wrapText="true" />
            <TextArea fx:id="taskDescriptionTextArea" prefHeight="73.0" prefWidth="448.0" visible="false" wrapText="true" />
         </children>
      </StackPane>
   </children>
</GridPane>
