<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>


<BorderPane prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.scenes.JoinBoardCtrl">
   <bottom>
      <GridPane prefHeight="74.0" prefWidth="1280.0" style="-fx-border-width: 2px 0px 0px 0px; -fx-border-color: #999999;" BorderPane.alignment="CENTER">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="574.0" minWidth="10.0" percentWidth="33.0" prefWidth="572.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="574.0" minWidth="10.0" percentWidth="33.0" prefWidth="572.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="564.0" minWidth="10.0" percentWidth="33.0" prefWidth="564.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="33.0" minHeight="10.0" prefHeight="31.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="29.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Button alignment="CENTER" mnemonicParsing="false" onAction="#switchServer" prefHeight="25.0" prefWidth="100.0" style="-fx-font-weight: bold; -fx-text-fill: white; -fx-background-color: #D32F2F;" text="Disconnect" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
            <Button mnemonicParsing="false" onAction="#adminLogin" prefHeight="25.0" prefWidth="100.0" style="-fx-background-color: #4969e1; -fx-text-fill: white; -fx-font-weight: bold;" text="Admin Access" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
         </children>
      </GridPane>
   </bottom>
   <center>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="100.0" BorderPane.alignment="CENTER">
         <children>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="300.0" spacing="40.0">
               <children>
                  <Label maxWidth="-Infinity" style="-fx-font-size: 30px; -fx-font-weight: bold;" text="Join a board!" />
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="20.0">
                     <children>
                        <TextField fx:id="inviteKeyInput" maxWidth="-Infinity" prefWidth="130.0" promptText="Board invite key" />
                        <Button fx:id="joinButton" alignment="CENTER" maxWidth="-Infinity" mnemonicParsing="false" onAction="#joinBoard" prefWidth="130.0" style="-fx-background-color: #4969e1; -fx-text-fill: white; -fx-font-weight: bold;" text="Join!" />
                     </children>
                  </HBox>
               </children>
               <HBox.margin>
                  <Insets right="50.0" />
               </HBox.margin>
            </VBox>
            <Separator orientation="VERTICAL" prefHeight="646.0" prefWidth="29.0" style="-fx-background-color: #999999;" />
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="300.0" spacing="40.0">
               <children>
                  <Label maxWidth="-Infinity" style="-fx-font-size: 30px; -fx-font-weight: bold;" text="...Or create one!" />
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="20.0">
                     <children>
                        <TextField fx:id="boardNameInput" maxWidth="-Infinity" prefWidth="130.0" promptText="Choose board name" />
                        <Button fx:id="createButton" maxWidth="-Infinity" mnemonicParsing="false" onAction="#createBoard" prefWidth="130.0" style="-fx-background-color: #57A773; -fx-text-fill: white; -fx-font-weight: bold;" text="Create Board" />
                     </children>
                  </HBox>
               </children>
               <HBox.margin>
                  <Insets left="50.0" />
               </HBox.margin>
            </VBox>
         </children>
      </HBox>
   </center>
</BorderPane>
