<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" style="-fx-border-color: gray; -fx-border-style: solid;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.scenes.ListCtrl">
   <children>
      <HBox prefWidth="200.0" style="-fx-background-color: #4969e1; -fx-padding: 15px;">
         <children>
            <Text fx:id="title" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Loading..." textAlignment="CENTER" wrappingWidth="107.0">
               <font>
                  <Font size="20.0" />
               </font></Text>
            <MenuButton mnemonicParsing="false" style="-fx-background-color: transparent; -fx-padding: -5px;" text="⚙" textFill="WHITE">
               <items>
                  <MenuItem mnemonicParsing="false" text="Rename" />
                  <MenuItem mnemonicParsing="false" text="Delete" />
               </items>
               <font>
                  <Font name="JetBrains Mono Regular" size="17.0" />
               </font>
            </MenuButton>
         </children>
      </HBox>
      <ListView fx:id="list" prefWidth="200.0" />
      <ButtonBar prefHeight="40.0" prefWidth="200.0" style="-fx-padding: 5px 10px;">
         <buttons>
            <Button mnemonicParsing="false" onAction="#addCard" prefHeight="25.0" prefWidth="20.0" style="-fx-background-radius: 25px; -fx-background-color: #4969e1; -fx-padding: -4px 4px; -fx-border-style: solid; -fx-border-radius: 25px; -fx-border-color: white;" text="Add task" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Button>
         </buttons>
      </ButtonBar>
   </children>
</VBox>
