<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox fx:id="vBox" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" style="-fx-border-color: gray; -fx-border-style: solid;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.scenes.ListCtrl">
   <children>
      <HBox prefWidth="350.0" spacing="75.0" style="-fx-background-color: #4969e1; -fx-padding: 15px;">
         <children>
            <StackPane prefHeight="30.0" prefWidth="200.0">
               <children>
                  <Label fx:id="title" onMouseClicked="#onTitleClicked" prefHeight="30.0" prefWidth="200.0" text="List Name" textFill="WHITE">
                     <font>
                        <Font size="20.0" />
                     </font>
                     <tooltip>
                        <Tooltip text="Rename Task List" />
                     </tooltip>
                  </Label>
                  <TextField fx:id="titleField" visible="false" />
               </children>
            </StackPane>
            <Button maxHeight="20.0" maxWidth="20.0" mnemonicParsing="false" onAction="#delete" prefHeight="30.0" prefWidth="30.0" style="-fx-background-color: transparent;" AnchorPane.leftAnchor="75.0" AnchorPane.topAnchor="85.0">
               <tooltip>
                  <Tooltip text="Delete Task List" />
               </tooltip>
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <Image url="@../images/delete-icon.png" />
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </HBox>
      <ListView fx:id="list" prefWidth="200.0" />
      <ButtonBar prefHeight="40.0" prefWidth="200.0" style="-fx-padding: 5px 10px;">
         <buttons>
            <Button mnemonicParsing="false" onAction="#addCard" prefHeight="25.0" prefWidth="20.0" style="-fx-background-radius: 25px; -fx-background-color: #4969e1; -fx-padding: -4px 4px; -fx-border-style: solid; -fx-border-radius: 25px; -fx-border-color: white;" text="Add task" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Button>
         </buttons>
      </ButtonBar>
   </children>
</VBox>
