<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.scenes.ListCtrl">
   <children>
      <HBox>
         <children>
            <Button mnemonicParsing="false" prefHeight="20.0" prefWidth="26.0" text="+" onAction="#addCard"/>
            <Text fx:id="title" strokeType="OUTSIDE" strokeWidth="0.0" text="Loading..." textAlignment="CENTER" wrappingWidth="174.0" />
         </children>
      </HBox>
      <ListView fx:id="list" prefWidth="200.0" />
   </children>
</VBox>
