<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<HBox fx:id="root" alignment="CENTER_LEFT" maxHeight="50.0" maxWidth="290.0" minHeight="50.0" minWidth="290.0" onMouseEntered="#onHover" onMouseExited="#onUnhover" prefHeight="30.0" prefWidth="220.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.scenes.SubCardCtrl">
   <children>
      <CheckBox fx:id="checkbox" layoutX="313.0" layoutY="7.0" mnemonicParsing="false" onAction="#onCheckboxChanged">
         <HBox.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </HBox.margin>
         <font>
            <Font size="16.0" />
         </font></CheckBox>
      <Label fx:id="text" layoutX="14.0" layoutY="21.0" prefHeight="64.0" prefWidth="155.0" style="-fx-font-weight: bold;" text="Loading... " wrapText="true">
         <HBox.margin>
            <Insets right="20.0" />
         </HBox.margin>
      </Label>
      <Button fx:id="editButton" maxHeight="30.0" maxWidth="20.0" minHeight="20.0" minWidth="20.0" mnemonicParsing="false" onAction="#renameSubTask" onMouseEntered="#onHoverEdit" onMouseExited="#onUnhoverEdit" opacity="0.0" pickOnBounds="false" prefHeight="20.0" prefWidth="20.0" style="-fx-background-color: transparent;" textFill="WHITE">
         <tooltip>
            <Tooltip text="Edit Task" />
         </tooltip>
         <graphic>
            <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
               <Image url="@../images/edit-icon.png" />
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="deleteButton" maxHeight="20.0" maxWidth="20.0" minHeight="20.0" minWidth="20.0" mnemonicParsing="false" onAction="#deleteSubTask" onMouseEntered="#onHoverDelete" onMouseExited="#onUnhoverDelete" opacity="0.0" prefHeight="20.0" prefWidth="20.0" style="-fx-background-color: transparent;">
         <tooltip>
            <Tooltip text="Delete Task" />
         </tooltip>
         <graphic>
            <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
               <Image url="@../images/delete-icon.png" />
            </ImageView>
         </graphic>
      </Button>
      <Button layoutX="168.0" layoutY="3.0" maxHeight="20.0" maxWidth="20.0" minHeight="20.0" minWidth="20.0" mnemonicParsing="false" onAction="#moveSubTaskUp" prefHeight="20.0" prefWidth="20.0" style="-fx-background-color: transparent;">
         <graphic>
            <ImageView fitHeight="20.0" fitWidth="20.0">
               <image>
                  <Image url="@../images/arrow_upward.png" />
               </image>
            </ImageView>
         </graphic></Button>
      <Button layoutX="135.0" layoutY="3.0" maxHeight="20.0" maxWidth="20.0" minHeight="20.0" minWidth="20.0" mnemonicParsing="false" onAction="#moveSubTaskDown" prefHeight="20.0" prefWidth="20.0" style="-fx-background-color: transparent;">
         <graphic>
            <ImageView fitHeight="20.0" fitWidth="20.0">
               <image>
                  <Image url="@../images/arrow_downward.png" />
               </image>
            </ImageView>
         </graphic></Button>
   </children>
</HBox>
