<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<HBox fx:id="root" alignment="CENTER_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseEntered="#onHover" onMouseExited="#onUnhover" prefHeight="30.0" prefWidth="335.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.scenes.SubCardCtrl">
   <children>
      <CheckBox fx:id="checkbox" layoutX="313.0" layoutY="7.0" mnemonicParsing="false" onAction="#onCheckboxChanged">
         <HBox.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </HBox.margin>
         <font>
            <Font size="16.0" />
         </font></CheckBox>
      <Label fx:id="text" layoutX="14.0" layoutY="21.0" prefHeight="25.0" prefWidth="160.0" text="Loading...">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Button fx:id="editButton" maxHeight="20.0" maxWidth="20.0" mnemonicParsing="false" onAction="#renameSubTask" onMouseEntered="#onHoverEdit" onMouseExited="#onUnhoverEdit" opacity="0.0" pickOnBounds="false" prefHeight="20.0" prefWidth="20.0" style="-fx-background-color: transparent;" textFill="WHITE">
         <tooltip>
            <Tooltip text="Edit Task" />
         </tooltip>
         <graphic>
            <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
               <Image url="@../images/edit-icon.png" />
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="deleteButton" maxHeight="20.0" maxWidth="20.0" mnemonicParsing="false" onAction="#deleteSubTask" onMouseEntered="#onHoverDelete" onMouseExited="#onUnhoverDelete" opacity="0.0" prefHeight="20.0" prefWidth="20.0" style="-fx-background-color: transparent;">
         <tooltip>
            <Tooltip text="Delete Task" />
         </tooltip>
         <graphic>
            <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
               <Image url="@../images/delete-icon.png" />
            </ImageView>
         </graphic>
      </Button>
      <Button layoutX="168.0" layoutY="3.0" mnemonicParsing="false" onAction="#moveSubTaskUp" prefHeight="20.0" prefWidth="20.0" text="↑" />
      <Button layoutX="135.0" layoutY="3.0" mnemonicParsing="false" onAction="#moveSubTaskDown" prefHeight="20.0" prefWidth="20.0" text="↓" />
   </children>
</HBox>
